{
    "name": "magento/module-related-product-graph-ql",
    "type": "magento2-module",
    "description": "N/A",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-graph-ql": "*"
    },
    "suggest": {
        "magento/module-graph-ql": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\RelatedProductGraphQl\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
