{
    "name": "magento/module-downloadable-import-export",
    "type": "magento2-module",
    "description": "N/A",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-import-export": "*",
        "magento/module-downloadable": "*",
        "magento/module-eav": "*",
        "magento/module-import-export": "*",
        "magento/module-store": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\DownloadableImportExport\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
