{
    "name": "magento/module-widget",
    "type": "magento2-module",
    "description": "N/A",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-cms": "*",
        "magento/module-store": "*",
        "magento/module-theme": "*",
        "magento/module-ui": "*",
        "magento/module-variable": "*"
    },
    "suggest": {
        "magento/module-widget-sample-data": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\Widget\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
