{
    "name": "magento/module-elasticsearch",
    "type": "magento2-module",
    "description": "N/A",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "elasticsearch/elasticsearch": "~7.7.0",
        "magento/framework": "*",
        "magento/module-advanced-search": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-inventory": "*",
        "magento/module-catalog-search": "*",
        "magento/module-customer": "*",
        "magento/module-eav": "*",
        "magento/module-search": "*",
        "magento/module-store": "*"
    },
    "suggest": {
        "magento/module-config": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Elasticsearch\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
