{
    "name": "magento/module-amqp",
    "type": "magento2-module",
    "description": "N/A",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/framework-amqp": "*",
        "magento/framework-message-queue": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\Amqp\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
