{
    "name": "magento/module-login-as-customer-quote",
    "type": "magento2-module",
    "description": "",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-checkout": "*",
        "magento/module-customer": "*",
        "magento/module-quote": "*"
    },
    "suggest": {
        "magento/module-login-as-customer-api": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\LoginAsCustomerQuote\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
