{
    "name": "magento/module-csp-config2",
    "type": "magento2-module",
    "description": "test csp module 2",
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-integration": "*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "map": [
            [
                "*",
                "Magento/TestModuleCspConfig2"
            ]
        ]
    }
}
