{
  "name": "magento/module-csp-util",
  "type": "magento2-module",
  "description": "test csp module",
  "require": {
    "php": "~7.1.3 || ~7.2.0 || ~7.3.0",
    "magento/framework": "*",
    "magento/module-integration": "*"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "map": [
      [
        "*",
        "Magento/TestModuleCspUtil"
      ]
    ]
  }
}
