{
    "name": "magento/module-login-as-customer-page-cache",
    "type": "magento2-module",
    "description": "",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-login-as-customer-api": "*",
        "magento/module-store": "*"
    },
    "suggest": {
        "magento/module-page-cache": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\LoginAsCustomerPageCache\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
