{
    "name": "magento/module-media-content-synchronization-catalog",
    "type": "magento2-module",
    "description": "Magento module provides the implementation of MediaContentSynchronization functionality for Magento_Catalog module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-media-content-api": "*",
        "magento/module-media-content-synchronization-api": "*",
        "magento/module-media-gallery-synchronization-api": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\MediaContentSynchronizationCatalog\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
