{
    "name": "magento/module-product-video",
    "type": "magento2-module",
    "description": "Add Video to Products",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/magento-composer-installer": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-eav": "*",
        "magento/module-media-storage": "*",
        "magento/module-store": "*"
    },
    "suggest": {
        "magento/module-config": "*",
        "magento/module-customer": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\ProductVideo\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
