{
    "name": "magento/module-media-gallery-synchronization-metadata",
    "type": "magento2-module",
    "description": "Magento module responsible for images metadata synchronization",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-media-gallery-api": "*",
        "magento/module-media-gallery-metadata-api": "*",
        "magento/module-media-gallery-synchronization-api": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\MediaGallerySynchronizationMetadata\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
