{
    "name": "magento/module-grouped-product-graph-ql",
    "type": "magento2-module",
    "description": "N/A",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-graph-ql": "*",
        "magento/module-grouped-product": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\GroupedProductGraphQl\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
