{
    "name": "magento/module-asynchronous-operations",
    "type": "magento2-module",
    "description": "N/A",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0 || ~7.4.0",
        "magento/framework": "*",
        "magento/framework-bulk": "*",
        "magento/framework-message-queue": "*",
        "magento/module-authorization": "*",
        "magento/module-backend": "*",
        "magento/module-ui": "*"
    },
    "suggest": {
        "magento/module-admin-notification": "*",
        "magento/module-logging": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\AsynchronousOperations\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
